# sample-order-handler-service

./: README.md  build.gradle
src/main/java/ir/encoding/order/: OrderApplication.java
src/main/java/ir/encoding/order/aspects/: LoggerAspect.java
src/main/java/ir/encoding/order/configs/: AOPConfig.java
src/main/java/ir/encoding/order/configs/security/: JwtAuthenticationFilter.java  JwtUtils.java  LoggerFilter.java  SecurityConfig.java
src/main/java/ir/encoding/order/exception/: GlobalExceptionHandler.java
src/main/java/ir/encoding/order/facades/: ProductFacade.java
src/main/java/ir/encoding/order/mappers/: DiscountMapper.java  HighSeasonMapper.java  OrderItemMapper.java  OrderMapper.java  PersonMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ir/encoding/order/resources/: AuthResource.java  HighSeasonResource.java  OrderServiceMediaTypes.java
src/main/java/ir/encoding/order/service/impls/: DiscountServiceImpl.java  HighSeasonServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ir/encoding/order/service/interfaces/: DiscountService.java  HighSeasonService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ir/encoding/order/types/order/: OrderState.java
src/main/java/ir/encoding/order/types/product/: MeasurementType.java  ProductCategory.java
src/main/java/ir/encoding/order/validation/groups/: Delete.java  Edit.java
src/main/java/ir/encoding/order/validation/highseason/: CheckCategoryOrProductIdValue.java  CheckCategoryOrProductIdValueValidator.java
src/main/java/ir/encoding/order/validation/order/: CheckMinimumOrderPrice.java  CheckMinimumOrderPriceValidator.java  CheckOrderRegistrationDate.java  CheckOrderRegistrationDateValidator.java
src/main/java/ir/encoding/order/view/dto/: DTO.java  PagedResult.java
src/main/resources/: application-prod.yml  application.yml  data-mysql.sql  localhost.keystore  localhost.truststore  localhost_cert  self-signed-certificate.sh
src/test/java/ir/encoding/order/: OrderApplicationTests.java
src/test/java/ir/encoding/order/facades/: ProductFacadeTest.java
src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
(+37 files in other folders)
